# PaymentsAPI

./: .gitignore  PlootoPaymentsAPI.sln  README.md
src/Plooto.Payments.API/: Dockerfile  Plooto.Payments.API.csproj  Program.cs  appsettings.json
src/Plooto.Payments.API/Controllers/Common/: ApiControllerBase.cs
src/Plooto.Payments.API/Controllers/V1/: BillsController.cs  PaymentsController.cs
src/Plooto.Payments.API/Filters/: ApiExceptionFilterAttribute.cs
src/Plooto.Payments.API/Properties/: launchSettings.json
src/Plooto.Payments.Application/: DependencyInjection.cs  Plooto.Payments.Application.csproj
src/Plooto.Payments.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Plooto.Payments.Application/UseCases/Bill/Commands/CreateBill/: CreateBillCommand.cs  CreateBillCommandValidator.cs
src/Plooto.Payments.Application/UseCases/Bill/Queries/GetBills/: GetBillsQuery.cs
src/Plooto.Payments.Application/UseCases/Payment/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs
src/Plooto.Payments.Application/UseCases/Payment/Commands/PaymentCreated/: PaymentCreatedEvent.cs  PaymentCreatedEventValidator.cs
src/Plooto.Payments.Application/UseCases/Payment/Queries/GetPaymentsByBill/: GetPaymentsByBillQuery.cs
src/Plooto.Payments.Domain/Entities/: Bill.cs  Payment.cs
src/Plooto.Payments.Domain/Enums/: PaymentMethod.cs
src/Plooto.Payments.Domain/Interfaces/: IEntity.cs  IUnitOfWork.cs
src/Plooto.Payments.Domain/Interfaces/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs
src/Plooto.Payments.Domain/Interfaces/Repositories/: IBillRepository.cs  IPaymentRepository.cs  IRepository.cs
src/Plooto.Payments.Infrastructure/: DependencyInjection.cs  Plooto.Payments.Infrastructure.csproj
src/Plooto.Payments.Infrastructure/Events/: DomainEventDispatcher.cs
src/Plooto.Payments.Infrastructure/Migrations/: 20230816041913_InitialCreate.Designer.cs  20230816041913_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Plooto.Payments.Infrastructure/Storage/: UnitOfWork.cs
tests/Plooto.Payments.Application.UnitTests/: Plooto.Payments.Application.UnitTests.csproj
tests/Plooto.Payments.Application.UnitTests/Extensions/: MockExtensions.cs
(+11 files in other folders)
